name: Repo Statviewer Service
run-name: ${{github.actors}} Building a Repository Statistics Viewer
on: [push]
jobs:
    repo-stat-viewer-version:
       runs-on: ubuntu-latest
       steps:
          - uses: actions/checkout@v3
          - uses: actions/setup-node@v4
            with:
                node-version: '14'
          - run: npm install -g bats
          - run: npm -v
